#define IVT_START         0x00000000
#define IVT_END           0x000003FF
#define IO_PORT_START     0x00000400
#define IO_PORT_END       0x000004FF
#define BIOS_STACK_START  0x00000500
#define BIOS_STACK_END    0x00007BFF
#define BOOT_SECTOR_START 0x00007C00
#define BOOT_SECTOR_END   0x00007DFF
#define ISR_START         0x00007E00
#define ISR_END           0x00008200   
#define VGA_MEMORY_START  0x000A0000
#define VGA_MEMORY_END    0x000BFFFF
#define BIOS_ROM_START    0x000F0000
#define BIOS_ROM_END      0x000FFFFF
#define RAM_START         0x00100000